[ti:沙漠骆驼]         
[ar:展展与罗罗]         
[al:]         
[by:果果1314]         

[00:00.00]沙漠骆驼 - 展展与罗罗
[00:03.00]作词：展展与罗罗
[00:06.00]作曲：展展与罗罗
[00:09.00]歌词编辑：果果
[00:12.00]QQ:765708831
[00:15.00]爱歌词网：www.22lrc.com
[00:18.00]
[00:26.21]我要穿越这片沙漠
[00:28.24]找寻真的自我
[00:30.39]身边只有一匹骆驼陪我
[00:34.75]这片风儿吹过
[00:36.92]那片云儿飘过
[00:39.15]突然之间出现爱的小河
[00:43.60]我跨上沙漠之舟
[00:45.77]背上烟斗和沙漏
[00:47.88]手里还握着一壶烈酒
[00:52.20]漫长古道悠悠
[00:54.42]说不尽喜怒哀愁
[00:56.55]只有那骆驼奔忙依旧
[01:01.00]什么鬼魅传说
[01:02.97]什么魑魅魍魉妖魔
[01:05.15]只有那鹭鹰在幽幽的高歌
[01:09.61]漫天黄沙掠过
[01:11.75]走遍每个角落
[01:14.03]行走在无尽的苍茫星河
[01:18.61]白天黑夜交错
[01:20.47]如此妖娆婀娜
[01:22.60]蹉跎着岁月又蹉跎了自我
[01:27.15]前方迷途太多
[01:29.18]坚持才能洒脱
[01:31.40]走出黑暗就能逍遥又快活
[01:37.80]
[01:49.14]我寻找沙漠绿洲
[01:51.18]出现海市蜃楼
[01:53.29]我仿佛看到她在那里等候
[01:57.62]想起了她的温柔
[01:59.69]滚烫着我的胸口
[02:01.96]迷失在昨夜的那壶老酒
[02:06.60]我穿上大头皮鞋
[02:08.52]跨过凛冽荒野
[02:10.70]我仿佛穿越到另一个世界
[02:14.98]阿拉丁神灯要倾斜
[02:17.38]天堂地狱已然重叠
[02:19.48]突然之间飞来一只蝴蝶
[02:23.90]什么鬼魅传说
[02:25.87]什么魑魅魍魉妖魔
[02:28.08]只有那鹭鹰在幽幽的高歌
[02:32.41]漫天黄沙掠过
[02:34.72]走遍每个角落
[02:36.88]行走在无尽的苍茫星河
[02:41.52]白天黑夜交错
[02:43.41]如此妖娆婀娜
[02:45.50]蹉跎着岁月又蹉跎了自我
[02:50.08]前方迷途太多
[02:52.08]坚持才能洒脱
[02:54.27]走出黑暗就能逍遥又快活
[03:00.73]
[03:46.92]我已坠入在这神奇的国度
[03:51.16]驼铃相伴走向圣堂之路
[03:55.45]原谅我曾经恍惚陷入迷途
[03:59.32]遮住了眼眸
[04:01.56]湮没了意图
[04:04.32]怎能被这样征服
[04:13.13]什么鬼魅传说
[04:15.00]什么魑魅魍魉妖魔
[04:17.23]只有那鹭鹰在幽幽的高歌
[04:21.67]漫天黄沙掠过
[04:23.78]走遍每个角落
[04:25.96]行走在无尽的苍茫星河
[04:30.72]白天黑夜交错
[04:32.53]如此妖娆婀娜
[04:34.58]蹉跎着岁月又蹉跎了自我
[04:39.05]前方迷途太多
[04:41.19]坚持才能洒脱
[04:43.43]走出黑暗就能逍遥又快活
[04:48.32]梦里回到最初
[04:50.03]浪潮起起伏伏
[04:52.12]彷徨着未来又彷徨着孤独
[04:56.49]漫长人生旅途
[04:58.76]花开花落无数
[05:00.93]沸腾的时光怎能被荒芜
[05:05.47]清晨又到日暮
[05:07.36]天边飞鸟群逐
[05:09.57]摇曳着苍穹又描摹着黄土
[05:13.88]东方鱼肚白出
[05:16.17]烈日绽放吐露
[05:18.40]放下尘浮我已踏上归途
[05:24.97]
[10:00.00]LRC歌词下载：www.22lrc.com 
